<!DOCTYPE html>
<html lang="pl">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>Maliniaki</h1>
		<div id="login-box">
			<div id="login-top">
				<div id="avatar"></div>
				<input type="text" name="login" class="input" placeholder="Login" maxlength="10">
				<input type="submit" name="login" value="Zaloguj" class=" submit">
			</div>
		</div>
	</body>
</html>